spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://b754839dfe8a23:d31d02af@eu-cdbr-west-01.cleardb.com/heroku_63367bd2648dac4?reconnect=true
spring.datasource.username=b754839dfe8a23
spring.datasource.password=d31d02af
#spring.datasource.url=jdbc:mysql://localhost:3306/dm_companion_app
#spring.datasource.username=root
#spring.datasource.password=coderslab

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.web.locale=pl_PL
spring.web.locale-resolver=fixed

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dungeonmaster.companion.app@gmail.com
spring.mail.password=passwordfordmcompanionapp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:sql/schema.sql
spring.sql.init.data-locations=classpath*:sql/data.sql
