spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/dm_companion_app
#spring.datasource.username=root
#spring.datasource.password=coderslab
#spring.datasource.url=jdbc:mysql://remotemysql.com/HzWUSJ5ePK?characterEncoding=utf8
#spring.datasource.username=HzWUSJ5ePK
#spring.datasource.password=0lSL3rnUMS
spring.datasource.url=jdbc:mysql://bf26f02e52c0e7:482c647e@us-cdbr-east-04.cleardb.com/heroku_642badbeb3ea785?reconnect=true&characterEncoding=utf8
spring.datasource.username=bf26f02e52c0e7
spring.datasource.password=482c647e

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.web.locale=pl_PL
spring.web.locale-resolver=fixed

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dungeonmaster.companion.app@gmail.com
spring.mail.password=passwordfordmcompanionapp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:sql/schema.sql
spring.sql.init.data-locations=classpath*:sql/data.sql
